/*-----------------------------------------------------*/
/*              超纬电子STM32系列开发板                */
/*-----------------------------------------------------*/
/*                     程序结构                        */
/*-----------------------------------------------------*/
/*USER     ：包含程序的main函数，是整个程序的入口      */
/*HARDWARE ：包含开发板各种功能外设的驱动程序          */
/*CORE     ：包含STM32的核心程序，官方提供，我们不修改 */
/*STLIB    ：官方提供的库文件，我们不修改              */
/*-----------------------------------------------------*/
/*                                                     */
/*           程序main函数，入口函数头文件              */
/*                                                     */
/*-----------------------------------------------------*/

#ifndef __MAIN_H
#define __MAIN_H

extern char r_flag;         //8266状态标志 0：需要复位或重新复位  1：正常状态
extern char s_flag;         //查询开关标志 0：没到查询时间  1：间隔3s的时间到，准备查询   2：报文发送了，等待服务器回复
extern char d_flag;         //上传数据标志 0：没到上传时间  1：间隔20s的时间到，准备上传  2：报文发送了，等待服务器回复

#endif











